/* GLOBAL STYLES */
* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto',sans-serif;
}

h3 {
  font-weight: 500;
  font-size: 1.4em;
  color: #333;
}

h3 span, p span {
  position: relative;
  top: -8px;
  font-size: 0.7em;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 50px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0);
  border-radius: 50px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #747475;
  border-radius: 10px;
}

/* CUSTOM STYLES */
.main-container {
  background-color: #F7CD75;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
  padding: 25px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (max-width: 768px) {
  .main-container {
    width: 100%;
    padding: 0px;
  }
}

.main-container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #FFF;
  width: 100%;
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 25px;
}

@media (min-width: 768px) {
  .main-container .card {
    height: 400px;
    width: 50%;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.main-container .card .left {
  background-color: #F2F2F2;
  width: 100%;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  padding: 45px 45px 5px 45px;
  overflow-y: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (min-width: 768px) {
  .main-container .card .left {
    width: 30%;
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
    padding: 45px 45px 5px 45px;
  }
}

.main-container .card .left .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-container .card .left .header p {
  font-weight: 700;
  font-size: 1.4em;
}

.main-container .card .left .credit-card {
  background-color: #FFF;
  border: 2px solid #CCC;
  border-radius: 8px;
  padding: 10px;
  margin: 20px 0;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  cursor: pointer;
}

.main-container .card .left .credit-card img {
  width: 80px;
}

.main-container .card .left .credit-card .active {
  border: 2px solid #8793C6;
}

.main-container .card .left .credit-card:hover {
  border: 2px solid #8793C6;
}

.main-container .card .left:hover {
  overflow-y: overlay;
}

.main-container .card .right {
  background-color: #FFF;
  width: 100%;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  padding: 45px 45px 5px 45px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-y: hidden;
}

@media (min-width: 768px) {
  .main-container .card .right {
    width: 70%;
    -ms-flex-preferred-size: 70%;
        flex-basis: 70%;
    padding: 45px 45px 5px 45px;
  }
}

.main-container .card .right .header {
  padding-bottom: 30px;
  border-bottom: 1px solid #CCC;
}

.main-container .card .right .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 30px 0;
}

.main-container .card .right .item img {
  margin-right: 25px;
  border: 1px solid #CCC;
  border-radius: 100%;
  padding: 2px;
  width: 15px;
  cursor: pointer;
}

.main-container .card .right .item > p {
  margin-left: auto;
  font-weight: 700;
  font-size: 1em;
}

.main-container .card .right .item.sale > p {
  color: #9BD475;
}

.main-container .card .right .item.purchase > p {
  color: #8793C6;
}

.main-container .card .right .item .item-title p:first-child {
  font-size: 1.1em;
  font-weight: 700;
  color: #333;
}

.main-container .card .right .item .item-title p:last-child {
  font-size: 0.8em;
  margin-top: 5px;
  color: #B5B5B5;
}

.main-container .card .right:hover {
  overflow-y: overlay;
}
/*# sourceMappingURL=styles.css.map */