*{
    padding:0;
    margin:0;
    font-family:'Roboto',sans-serif;
}


$blue:#4677f6;
$white:#FFF;
$grey:#CCC;

$sm:768px;
$md:992px;
$lg:1200px;

@mixin shadow{
    box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
                0 2px 4px rgba(0,0,0,0.07), 
                0 4px 8px rgba(0,0,0,0.07), 
                0 8px 16px rgba(0,0,0,0.07),
                0 16px 32px rgba(0,0,0,0.07), 
                0 32px 64px rgba(0,0,0,0.07);
}

@mixin flex($type){
    display:flex;
    flex-direction:$type;
}

.main-container{
    background:linear-gradient(90deg, $blue 0%, darken($blue,15%) 100%);
    min-height:100vh;
    @include flex(row);
    justify-content:center;
    align-items:center;
    padding:20px 0;

    @media(min-width:$sm){
        padding:0;
    }

    .card{
        width:95%;
        box-sizing:border-box;
        padding:20px 20px 0px 20px;
        background:$white;
        @include shadow;

        @media(min-width:$sm){
            width:50%;
        }

        @media(min-width:$lg){
            width:22%;
        }

        .card-header{
            @include flex(row);
            justify-content:space-between;
            font-weight:500;
            margin-top:10px;

            img{
                opacity:0.4;
                cursor:pointer;
                transition: .4s;

                &:hover{
                    opacity:1;
                }
            }
            
        }

        .card-map{
            position:static;
            background:url('img/map.png');
            box-shadow:inset 0 0 0 2000px rgba($blue, 0.75), 
            0 1px 2px rgba(0,0,0,0.07), 
            0 2px 4px rgba(0,0,0,0.07), 
            0 4px 8px rgba(0,0,0,0.07), 
            0 8px 16px rgba(0,0,0,0.07),
            0 16px 32px rgba(0,0,0,0.07), 
            0 32px 64px rgba(0,0,0,0.07);
            border-radius:5px;
            width:100%;
            left:none;
            transform:none;
            color:$white;
            box-sizing:border-box;
            padding:30px 40px;
            margin-top:20px;
            height:150px;

            @media(min-width:$sm){
                position:relative;
                background:url('img/map.png');
                width:calc(100% + 60px);
                left:50%;
                transform:translateX(-50%);
                padding:30px 40px;
                margin-top:20px;
                height:150px;
            }

            .card-map-progress{
                @include flex(row);
                justify-content:space-between;
                align-items:center;

                .progress-line{
                    width:100%;
                    height:2px;
                    flex-grow:2;
                    background:linear-gradient(90deg,rgba($white,1) 25% , rgba($white,0.5) 20%);
                    margin:0 15px;
                    position:relative;

                    &:before{
                        content:"";
                        width:10px;
                        height:10px;
                        display:block;
                        border-radius:100%;
                        background-color:$white;
                        position: relative;
                        top: -4px;
                        left: -1px;
                    }

                    &:after{
                        content:"";
                        width:10px;
                        height:10px;
                        display:block;
                        border-radius:100%;
                        background-color:$white;
                        position: absolute;
                        top: -4px;
                        right: -1px;
                    }

                    img{
                        position:absolute;
                        left:20%;
                        width:20px;
                        top:-25px;
                    }
                }
            }

            .card-map-data{
                @include flex(row);
                margin-top:30px;
                justify-content: space-between;
            }

            .button{
                position:static;
                right:none;
                bottom:none;
                border-radius:5px;
                background-color:rgba($blue,1);
                margin-top:15px;
                padding:10px;
                cursor:pointer;
                @include shadow;
                transition:.2s;

                @media(min-width:$sm){
                    position:absolute;
                    right:30px;
                    bottom:-20px;
                    border-radius:5px;
                    padding:10px;
                    margin-top:0;
                }
    
                a{
                    color:$white;
                    text-decoration:none;
                    @include flex(row);
                    align-items:center;
                }
    
                &:hover{
                    background-color:rgba($blue,0.9);
                }
            }
            

            p{
                font-weight:500;
            }
            
        }

        .card-instructions{
            @include flex(column);
            margin-top:30px;

            .city-title{
                margin-bottom:20px;
                font-weight:500;
            }

            .instruction{
                @include flex(row);
                align-items:center;
                margin-bottom:25px;

                &.instruction-map{
                    background-image:url('img/streetview.jpg');
                    background-repeat:no-repeat;
                    background-size:cover;
                    min-height:100px;
                    background-position:bottom;
                    position: relative;
                    width: calc(100% + 20px);
                    border-radius:5px;
                }
                

                .instruction-data{
                    margin-left:20px;

                    p{
                        &:first-child{
                            color:$grey;
                            font-size:0.8em;
                        }

                        &:last-child{
                            font-weight:500;
                        }
                    }
                }

                img{
                    margin-left:5px;
                }
            }
        }



    }
}
