*{
    margin:0;
    padding:0;
    font-family:'Roboto',sans-serif;
}

$md:768px;

@mixin flex($type){
    display:flex;
    flex-direction:$type;
}

$black: #000;
$darkGrey:#2F2F2F;
$yellow:#FDEC51;
$darkYellow:#7E762A;
$lightGrey:#AAAAAA;
$white:#FFF;

.main-container{
    background-color:$darkGrey;
    width:100%;
    @include flex(row);
    align-items:flex-start;
    padding-top:40px;
    justify-content:center;
    min-height:100vh;

    .card-container{
        width:90%;
        background-color:#FDEC51;
        padding:30px 60px 30px 60px;
        box-sizing:border-box;

        @media(min-width:$md){
            width:25%;
            padding:30px 60px 30px 60px;
        }

        .card-header{
            @include flex(row);
            margin-bottom:10px;
            justify-content:space-between;
            align-items:center;

            @media(min-width:$md){
                margin-bottom:70px;
            }

            h2{
                color:$black;
                font-weight:500;
            }

            i{
                color:$darkYellow;
                cursor:pointer;
                transition:all 0.25s ease;

                &:hover{
                    color:$black;
                }
            }
        }

        .card-content{
            position:relative;

            img{
                position:relative;
                top:20px;
                left:50%;
                transform:translateX(-50%);
                width:60px;      
                border-radius:100%;
                z-index:100;

                @media(min-width:$md){
                    position:absolute;
                    top:-30px;
                    left:30px;
                    width:60px;
                }
            }

            form{
                @include flex(column);
                padding:15px;
                box-sizing:border-box;
                position:relative;
                width:100%;
                background-color:$white;
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

                @media(min-width:$md){
                    position:relative;
                    width:calc(100% + 120px);
                    padding:80px 20px 20px 40px;

                }

                .name-group{
                    @include flex(row);   
                    
                    > div{
                        width:100%;
                        overflow:hidden;
                    }

                    div{
                        flex-basis:0;
                        flex-grow:1;
                    }

                }

                label{
                    font-size:0.8em;
                    color:$lightGrey;
                    font-weight:bold;
                    margin-bottom:10px;
                    height:20px;
                }

                input{
                    height:30px;
                    border:0;
                    border-bottom:1px solid $lightGrey;
                    margin-bottom:50px;
                    color:$black;
                }

                textarea{
                    border:0;
                    border-bottom:1px solid $lightGrey;
                    margin-bottom:50px;
                    color:$black;
                }
            }
        }

        .card-footer{
            @include flex(row);
            margin-top:30px;
            justify-content:flex-end;
        
            a{
                color:#797576;
                font-size:1.2em;
                text-decoration:none;
                transition:all 0.25s ease;
        
                &:first-child{
                    margin-right:30px;
                }

                &:hover{
                    color:$black;
                }
            }
        }
        


    }



}


form input [placeholder]{
    color:#797576;
}
