body{
    font-family:'Roboto',sans-serif;
    font-weight:400;
}

.contenedor-principal{
    background-color:#799bce;
    width:100%;
    height:100vh;
    display:flex;
    align-items:center;

}

.contenedor-pricing{
    width:60%;
    display:flex;
    flex-direction:row;
    flex-wrap:nowrap;
    background-color:#fff;
    justify-content:center;
    margin:0 auto;
    align-items:flex-start;
    border-radius:8px;
    padding:40px;
    -webkit-box-shadow: 0px 2px 15px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 15px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 15px -1px rgba(0,0,0,0.75);
}


.contenedor-pricing img{
    width:35%;
}

/* Flex Basis: 0 + Flex Grow 1 me permite que el espacio restante se distribuya de forma proporcional entre todos los items */
.contenedor-pricing .columna{
    flex-grow: 1;
    flex-basis: 0;
}

.columna{
    text-align:center;
    padding:20px 50px;
    transition:all 0.25s ease;
    cursor:pointer;
    border-radius:6px;
    
}

.columna:hover{
    background-color:#f6f6f6;
}

.contenedor-pricing p.descripcion{
    color:#a19f9b;
    font-weight:700;
}

h2{
    letter-spacing:6px;
    font-weight:700;
    color:#4e66d0;
}

p.precio{
    color:#4e66d0;
}

span.valor{
    font-size:2.5em;
    font-weight:bold;
}

span.signo{
    position:relative;
    top:-15px;
    right:-5px;
    font-weight:700;
}



@media screen and (min-width:993px) and (max-width:1200px){
    .contenedor-pricing{
        width:85%;
    }

    .columna{
        padding:20px 20px;
    }
}

@media screen and (min-width:768px) and (max-width:992px){
    .contenedor-pricing{
        width:90%;
    }

    .columna{
        padding:15px;
    }
}


@media screen and (max-width:767px){
    .contenedor-pricing{
        width:80%;
        flex-direction:column;
    }

    .contenedor-pricing img{
        width:80px;
    }

    .contenedor-pricing .columna{
    }

    .contenedor-principal{
        height:auto;
        padding:20px 0;
    }
    
}

